# Administracao-de-Condominio

./: AdministracaoDeCondominio.sln
Administracao.Condominio.Infra.CrossCutting/: Administracao.Condominio.Infra.CrossCutting.csproj
Administracao.Condominio.Infra.CrossCutting/Ioc/: IocSettings.cs
Administracao.Condominio.Service/: Administracao.Condominio.Service.csproj
Administracao.Condominio.Service/Reserva/Service/: ReservaService.cs
Administracao.Condominio.Service/Service/: BancoDadosService.cs  Service.cs
Admnistracao.Condominio.Domain/: Admnistracao.Condominio.Domain.csproj
Admnistracao.Condominio.Domain/Entidade/: EntidadeBaseBE.cs
Admnistracao.Condominio.Domain/Interface/: IUnitOfWork.cs
Admnistracao.Condominio.Domain/Repository/: IRepository.cs
Admnistracao.Condominio.Domain/Reserva/Entidade/: ReservaBE.cs
Admnistracao.Condominio.Domain/Reserva/Interfaces/Repository/: IReservaRepository.cs
Admnistracao.Condominio.Domain/Reserva/Interfaces/Service/: IReservaService.cs
Admnistracao.Condominio.Domain/Reserva/Interfaces/Validation/: IReservaValidation.cs
Admnistracao.Condominio.Domain/Service/: IBancoDadosService.cs  IService.cs
Admnistracao.Condominio.Infra/: Admnistracao.Condominio.Infra.csproj
Admnistracao.Condominio.Infra/Context/: BaseContext.cs  MainContext.cs
Admnistracao.Condominio.Infra/Mapping/Reserva/: ReservaMapping.cs
Admnistracao.Condominio.Infra/Migrations/: 20200627235043_create_table_reservas.Designer.cs  20200627235043_create_table_reservas.cs  MainContextModelSnapshot.cs
Admnistracao.Condominio.Infra/Repository/: Repository.cs
Admnistracao.Condominio.Infra/Reserva/Repository/: ReservaRepository.cs
Admnistracao.Condominio.Infra/UoK/: UnitOfWork.cs
Admnistracao.Condominio.Test/: Admnistracao.Condominio.Test.csproj
Admnistracao.Condominio.Web/: APISenttings.cs  Admnistracao.Condominio.Web.csproj  Program.cs  Startup.cs  appsettings.json
Admnistracao.Condominio.Web/Mapper/: MapperProfile.cs
Admnistracao.Condominio.Web/Properties/: launchSettings.json
Admnistracao.Condominio.Web/Reserva/Controller/: ReservaController.cs
Admnistracao.Condominio.Web/Usuario/Controllers/: UsuarioController.cs
Admnistracao.Condominio.Web/Usuario/ViewModel/: UsuarioViewModel.cs
AdmnistracaoCondominioApp/: Program.cs  Startup.cs
AdmnistracaoCondominioApp/Properties/: launchSettings.json
Frontend/app/: package-lock.json
Frontend/app/src/: App.js
Frontend/app/src/service/: BaseAPIService.js
