<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administracao.Condominio.Service\Administracao.Condominio.Service.csproj" />
    <ProjectReference Include="..\Admnistracao.Condominio.Infra\Admnistracao.Condominio.Infra.csproj" />
  </ItemGroup>

</Project>
